= block 'Text' do
  .post.post--text
    = block 'Title'  do
      .post__title
        h2
          a.post__link[href="{Permalink}"]
            = build? ? "{Title}" : "curl vs Wget"
    .post__body
      - if build?
        | {Body}
      - else
        markdown:
          The main differences as I (Daniel Stenberg) see them. Please consider
          my bias towards curl since after all, curl is my baby - but I
          contribute to Wget as well.

          Please let me know if you have other thoughts or comments on this
          document.

          File issues or pull-requests if you find problems or have
          improvements.
    .post__details
      = partial "details"
