= block 'Video' do
  .post.post--video
    .post__body
      - if build?
        | {Video-250}
      - else
        iframe[
          width="250"
          height="250"
          scrolling="no"
          frameborder="no"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/241621952&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
        ]
    .post__details
      = partial "details"
